<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axel tu marca deportiva</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
   
    <main class="hero">
        <nav class="nave">
            <ul class="contenedor">
                <div class="inicio">
                    <li>
                        <a href="index.html" class="active"><img class="header-logo" src="img/banner.png" alt="logotipo"></a>
                    </li>
                    <li>
                        <a href="tienda.html" class="item">Tienda</a>
                    </li>
                    <li>
                        <a href="nosotros.html" class="item">Acerca de</a>
                    </li>
                    <li>
                        <a href="#" class="item" id="gg">Iniciar sesión</a>
                    </li>
                    <li>
                        <input class="item" type="button" value="Salir" id="btnSalir">                
                    </li>
                </div>
            </ul>
        </nav>
    
        <div class="titulo-producto">
            <p class="titulo-texto">Productos más vendidos</p>
        </div>
        <div class="w3-content w3-display-container" style="max-width:800px">
            <img class="mySlides" src="img/1.jpg">
            <img class="mySlides" src="img/2.jpg">
            <img class="mySlides" src="img/3.jpg">
            <img class="mySlides" src="img/4.jpg">
            <div class="w3-center">
                <div class="w3-section">
                    <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
                    <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
                </div>
            </div>
        </div>
        <section class="comprar">

            <h2 class="comprar__titulo">Beneficios de preferirnos</h2>
    
            <div class="bloques">
    
                <div class="bloque">
    
                    <img class="bloque__imagen" src="img/icono_1.png" alt="porque comprar">
    
                    <h3 class="bloque__titulo">Excelentes Precios</h3>
                    <p>Los mejores precios los encuentras en Axel tu marca deportiva</p>
    
                </div> <!--.bloque-->
    
                <div class="bloque">
    
                    <img class="bloque__imagen" src="img/icono_2.png" alt="porque comprar">
    
                    <h3 class="bloque__titulo">Más seguridad de pago</h3>
                    <p> La seguridad de los pagos es un punto esencial a la hora de realizar compras</p>
    
                </div> <!--.bloque-->
    
                <div class="bloque">
    
                    <img class="bloque__imagen" src="img/icono_3.png" alt="porque comprar">
    
                    <h3 class="bloque__titulo">Envío Gratis</h3>
                    <p>Por tu compra realizamos envíos gratis a cualquier ciudad del Ecuador</p>
    
                </div> <!--.bloque-->
    
                <div class="bloque">
    
                    <img class="bloque__imagen" src="img/icono_4.png" alt="porque comprar">
    
                    <h3 class="bloque__titulo">La Mejor Calidad</h3>
                    <p>Nuestros productos están confeccionados con material de calidad. Combinando la durabilidad con la comodidad</p>
    
                </div> <!--.bloque-->
    
            </div> <!--.bloques-->
    
        </section>
    </main>

    <footer class="footer">

        <p class="footer__texto">Axel tu marca deportiva - @ProyectoInterfaces 2021</p>

    </footer>

    <script>
        /* Movimiento automatico de las imagenes */
        var Index = 0;
        carousel();
        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            Index++;
            if (Index > x.length) { Index = 1 }
            x[Index - 1].style.display = "block";
            setTimeout(carousel, 2000);
        }

        /* Pasa de una imagen a otro por boton */
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function currentDiv(n) {
            showDivs(slideIndex = n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            if (n > x.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = x.length }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" w3-red", "");
            }
            x[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " w3-red";
        }
    </script>
    <script src="js/salir.js"></script>
</body>

</html>