<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <nav class="nave">
        <ul class="menu">
            <div class="inicio">
                <li>
                    <a href="index.html" class="active"><img class="header-logo" src="img/banner.png" alt="logotipo"></a>
                </li>
                <li>
                    <a href="tienda.html" class="item">Tienda</a>
                </li>
                <li>
                    <a href="nosotros.html" class="item">Acerca de</a>
                </li>
                <li>
                    <a href="#" class="item" id="gg">Iniciar Sesión</a>
                </li>
                <li>
                    <input class="item" type="button" value="Salir" id="btnSalir">                
                </li>
            </div>
        </ul>
    </nav>

    <main class="contenedor">

        <h1>React JS</h1>

        <div class="camisa">
            <div class="camisa_imagen">  <img  src="img/3.jpg" alt="Imagen del producto"> </div>
          
            <div class="camisa__contenido">

                <p>
                    Camisa de algodón. Suave y cómodo, no irrita la piel sensible ni causa alergias. 
                    Las fibras se hacen girar con fuerza en el hilado para que no irriten la piel o 
                    causen electricidad estática.
                </p>

                <form class="formulario">

                    <select class="formulario__campo">

                        <option disabled selected>--Seleccionar talla--</option> <!--Deja seleccionado el elemento pero en la lista no se lo puede seleccionar-->
                        <option>Pequeña</option>
                        <option>Mediana</option>
                        <option>Grande</option>

                    </select>

                    <input class="formulario__campo" type="number" placeholder="Cantidad" min="1"> <!--Permite ingresar solo numeros, y "min" permite que sean apartir de 1-->

                    <input class="formulario__submit" type="submit" value="Agregar al Carrito">

                </form>

            </div>

        </div>

    </main>


    <footer class="footer">

        <p class="footer__texto">Axel tu marca deportiva - @ProyectoInterfaces 2021</p>

    </footer>
    <script src="js/salir.js"></script>
    <script src="js/code.js"></script>
</body>
</html>