<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/stylesesion.css">
    
    <title>Login</title>
</head>
<body>
      <div class="login-container">
          <div class="login-info-container">
            <img src="img/banner.png" id="logo">
            <div class="social-login">
                <div class="social-login-element">
                    <img src="img/google.svg" alt="google-image">
                    <span>Google</span>
                </div>
                <div class="social-login-element">
                    <img src="img/facebook.svg" alt="facebook-image">
                    <span>Facebook</span>
                </div>
            </div>
            <p id="o">o</p>
            <form class="inputs-container">
                <input  type="email" class="input"  placeholder="Correo" id="txtCorreo">
                <input class="input" type="password" placeholder="Password" id="txtContrasenna">
                <input  type="button" value="Ingresar" id="btnIngresar" class="btn">
                <p>Don't have an account? <span class="span" id="span">Sign Up</span></p>
            </form>
            <script src="js/credenciales.js"></script>
            <script src="js/iniciar.js"></script>
          </div>
            <img class="image-container" src="img/azul.png" alt="">
      </div>
 
</body>
</html>